{
	"author": ["Andr3as", "CheziNut"],
	"name": "MarkdownPreview",
	"description": "Preview and generate HTML from Markdown files",
	"category": "Utility",
	"status": "available",
	"version": "1.0.0",
	"config": [
		{
			"icon": "fas fa-eye",
			"title": "MarkdownPreview"
		}
	]
}